# spring-base-jsf

./: README.md  pom.xml
src/main/java/it/cabsb/batch/launcher/: AppJobLauncher.java
src/main/java/it/cabsb/batch/tasklet/: PurgeUnconfirmedUsers.java
src/main/java/it/cabsb/config/: BatchConfig.java  BatchJobConfig.java  CamelConfig.java  EhcacheConfig.java  MailSenderConfig.java  PersistenceHibernateConfig.java  PersistenceJpaConfig.java  SecurityConfig.java  WebMvcConfig.java  persistance.note
src/main/java/it/cabsb/constraint/: FieldMatchConstraint.java
src/main/java/it/cabsb/constraint/validator/: FieldMatchConstraintValidator.java
src/main/java/it/cabsb/faces/ldm/: LazyRoleDataModel.java  LazyRuleDataModel.java  LazyUserDataModel.java
src/main/java/it/cabsb/faces/mb/request/: RoleManagedBean.java  RuleManagedBean.java  UserManagedBean.java
src/main/java/it/cabsb/faces/mb/session/: ApplicationBaseManagedBean.java  LanguageManagedBean.java
src/main/java/it/cabsb/faces/mb/view/: AddEditRuleManagedBean.java  AddEditUserManagedBean.java
src/main/java/it/cabsb/i18n/: Iso.java
src/main/java/it/cabsb/model/: Role.java  Rule.java  User.java
src/main/java/it/cabsb/model/jaxb/wrapper/: CollectionWrapper.java
src/main/java/it/cabsb/persistence/: AbstractHibernateDao.java  IOperations.java
src/main/java/it/cabsb/persistence/dao/: IRoleDao.java  IRuleDao.java  IUserDao.java
src/main/java/it/cabsb/persistence/dao/impl/: RoleDao.java  RuleDao.java  UserDao.java
src/main/java/it/cabsb/persistence/service/: IRuleService.java  ISearchService.java  IUserService.java
src/main/java/it/cabsb/persistence/service/impl/: RuleService.java  SearchService.java  UserService.java
src/main/java/it/cabsb/sample/: Localization.java  PasswordGenerator.java
src/main/java/it/cabsb/security/: SpringAuthenticationProvider.java
src/main/java/it/cabsb/web/ws/: UserWsController.java
src/main/resources/: app.properties
src/main/resources/config/: context.xml  ehcache.xml  faces-config.xml
src/main/resources/i18n/: messages_en.properties  messages_it.properties
src/main/resources/sql/: app-mysql-init.sql
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/taglibs/: springsecurity.taglib.xml
src/main/webapp/WEB-INF/template/commonAttributes/: footer.xhtml  head.xhtml  header.xhtml  menu.xhtml
src/main/webapp/WEB-INF/template/default/: template.xhtml
src/main/webapp/control_panel/: index.xhtml
src/main/webapp/control_panel/roles/: index.xhtml
src/main/webapp/control_panel/rules/: addEditRule.xhtml  index.xhtml
src/main/webapp/control_panel/users/: addEditUser.xhtml  index.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/it/cabsb/test/: Config.java  PersistenceJpaConfig.java
src/test/java/it/cabsb/test/persistence/service/: UserServiceTest.java
src/test/resources/: app.properties
src/test/resources/config/: context.xml
