#i18n
#available.lang=it,en
application.lang=it,en
default.lang=it

#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/springbase?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.username=root
jdbc.password=toor

#Hypersonic
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:D:\\Giuseppe\\workspace\\hsqldb\\springbase
#jdbc.username=sa
#jdbc.password=

#DataSourceInitializer
data.source.initializer.enabled=false
batch.job.repository.enabled=false
batch.resource.database.populator.scripts=org/springframework/batch/core/schema-drop-mysql.sql,org/springframework/batch/core/schema-mysql.sql

#Hibernate
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.autoReconnect=true

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/home/caballero/apps/spring-base/lucene
hibernate.search.worker.batch_size=50
hibernate.search.lucene_version=LUCENE_CURRENT

#Abilitare se si vuole usare cache 2nd level di hibernate
hibernate.cache.use_second_level_cache=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=sql/app-mysql-init.sql

#MailSender
mail.sender.host=smtp.gmail.com
mail.sender.port=587
mail.sender.protocol=smtp
mail.sender.username=giuseppecab@gmail.com
mail.sender.password=giuse_789_CAB!
mail.sender.smtp.auth=true
mail.sender.smtp.starttls.enable=true
mail.sender.smtp.starttls.required=true
mail.sender.smtp.ssl.enable=false
mail.sender.smtp.debug=false
mail.sender.smtp.from=Caballero
mail.sender.smtp.quitwait=false
